<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todo</title>
	
	<script type="text/javascript"
  src="C:\Users\riyag\node_modules\jquery\dist\jquery.min.js"></script>
  <link href="C:\Users\riyag\Desktop\udemy web d\fontawesome\fontawesome-free-5.13.0-web\css\all.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="C:\Users\riyag\Desktop\udemy web d\todolist project\css\todo.css">
</head>
<body>
	<div id="container">
	<h1>To-Do List <i class="fas fa-plus"></i></h1>
	<input type="text" placeholder="add new todo">
	<ul>
		<li><span> <i class="fas fa-trash-alt"></i> </span> go to poison cls</li>
		<li><span> <i class="fas fa-trash-alt"></i></span> buynew robes </li>
		<li><span><i class="fas fa-trash-alt"></i></span> visit hagrid</li>
	</ul>
</div>







	<script type="text/javascript" src="C:\Users\riyag\Desktop\udemy web d\todolist project\todos.js"></script>
	
</body>
</html>